
{%load static%}
{% static "imgs" as baseUrl %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "{%static 'style2.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .dropdown{
            margin-left: 0px;

           
        
            
        }
        #top{
            height:60px;
        }
        .cel{
            height: 350px;
            width: 250px;
            box-shadow: 0px 11px 14px 0px rgb(64, 65, 67);
            background-color: rgb(36, 34, 34);
           
            
        }
        #img{
            margin-left: -31px;
            width: 240px;
            height: 300px;
            object-fit: cover;
            margin-top: 4px;
            
        }
        #grid-co{
            display: grid;
            grid-template-columns:250px 250px 250px 250px;
            grid-column-gap: 50px;
            justify-content: center;
            margin-top: 30px;
            
            
        }
        #text{
            color: aliceblue;
            text-align: left;
            padding-top: 8px;
        
        }
        #headerr{
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            color:  #D8D8D8;
            font-family:Calibri, 'Trebuchet MS';
            opacity: 70%;
            text-align: left;
            margin-left: 37px;
            
            
        }
        
        #navbar{
            display: flex;
            margin-left: 400px;
            {%block pad%}
            {%endblock%}
        }
        
        #nav{
            color: #D8D8D8;
            margin-right: 40px;
            margin-top: 18px;
            margin-left:10px;
        }
        
           
    </style>
</head>
<body>
    <div id="top">
        <img src="{%static 'logo.jpg' %}" alt="">
       {% block myheading%}
       {%endblock%}
        <div id="navbar">
            {%block mymsg%}
            {%endblock%}
            <span id="nav">CONTACT</span>
            <span id="nav">ABOUT</span>
            <span id="nav">PORTFOLIO</span>
        </div>
        
        <div class="dropdown">
            <span id="movie">MOVIES</span>
            <div class="dropdown-content">
              <a {%block tag%}{%endblock%}><p>OG</p></a>
              <p>LEO</p>
              <p>PANJA</p>
            </div>
        </div>  
    
        
           
        
    

    </div>

{%block content%}

{%endblock%}